<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_light_background">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/detail_course_appbar"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:translationY="-30dp">

            <TextView
                style="@style/FragmentTitle"
                android:text="@string/search"
                android:textColor="@color/black"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:layout_width="wrap_content"
        android:minWidth="410dp"
        android:maxWidth="500dp"
        android:layout_height="50dp"
        android:inputType="text"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="3dp"
        android:autofillHints="Game Title"
        android:hint="@string/game_title"
        android:id="@+id/search_field"/>
    <Button
        style="@style/RoundButtons"
        android:id="@+id/search_confirm"
        android:text="@string/search"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/results"/>

</LinearLayout>